insmod part_gpt
insmod part_msdos
insmod fat
insmod efi_gop
insmod efi_uga
insmod video_bochs
insmod video_cirrus
insmod font

if loadfont "${prefix}/fonts/unicode.pf2" ; then
    insmod gfxterm
    set gfxmode="1024x768x32;auto"
    terminal_input console
    terminal_output gfxterm
fi

menuentry "Arch Linux archiso x86_64" {
    set gfxpayload=keep
    search --no-floppy --set=root --label ARCH64_EFI32
    linux /arch/boot/x86_64/vmlinuz-linux archisobasedir=arch archisolabel=ARCH64_EFI32 add_efi_memmap nomodeset
    initrd  /arch/boot/intel-ucode.img
    initrd  /arch/boot/amd-ucode.img
    initrd  /arch/boot/x86_64/initramfs-linux.img
}

menuentry "UEFI Shell x86_64" {
    search --no-floppy --set=root --label ARCH64_EFI32
    chainloader /shellx64.efi
}
